NAMO_APP_ENV=production
NAMO_LOG_LEVEL=INFO
NAMO_MEMORY_PATH=/app/data/memory_log.json
NAMO_MAX_MEMORY_ENTRIES=500
NAMO_FEATURE_FLAGS={"ENABLE_SAFETY":true,"ENABLE_MEMORY":true,"ENABLE_DHAMMA_REFLECTION":true,"ENABLE_COHERENCE_SCORE":true,"ENABLE_LOGGING":true,"ENABLE_INFINITY_MEMORY":false}
NAMO_EMOTION_SIM_MODE=false
NAMO_MEMORY_SIM_MODE=false
CHROMA_HOST=
CHROMA_PORT=443
CHROMA_SSL=true
CHROMA_AUTH_TOKEN=
ALLOWED_ORIGINS=*
ANONYMIZED_TELEMETRY=false
